# chat-websockets

./: .gitignore  build.gradle
src/main/java/by/iba/bot/chat/: Application.java  Constants.java  RedisConfiguration.java  Runner.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/by/iba/bot/chat/component/: MessageManager.java
src/main/java/by/iba/bot/chat/controller/: ChatController.java  MessagesController.java
src/main/java/by/iba/bot/chat/dao/: MessageDAO.java  MessageDAORedisImpl.java
src/main/java/by/iba/bot/chat/domain/: BotRequest.java  BotResponse.java  MessageContent.java
src/main/java/by/iba/bot/chat/service/: UserDetailsServiceRedisImpl.java
src/main/resources/static/: script.js  style.css
src/main/resources/static/admin/: admin.js
src/test/java/by/iba/bot/chat/: ChatApplicationTests.java
